# MII-NII-ERP

./: MII-NII-ERP.sln  README.md  Review.md
ERP.ApiGateway/: ERP.ApiGateway.csproj  ERP.ApiGateway.http  Program.cs  appsettings.json
ERP.ApiGateway/Properties/: launchSettings.json
ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
ERP.Application/Extensions/: DTOMappingExtensions.cs  EventBusExtensions.cs
ERP.Application/_base/: CurrentUserBehavior.cs  ICurrentUserRequest.cs
ERP.Application/branch/commands/: CommandCreateBranch.cs
ERP.Application/branch/handler/: CommandCreateBranchHandler.cs
ERP.Application/company/commands/: CommandCreateCompany.cs
ERP.Application/company/events/: CompanyCreatedEvent.cs
ERP.Application/company/handler/: CommandCreateCompanyHandler.cs  QueryGetAllCompanyHandler.cs  QueryGetCompanyByIdHandler.cs
ERP.Application/company/profiles/: CompanyProfile.cs
ERP.Application/company/queries/: QueryGetAllCompany.cs  QueryGetCompanyById.cs
ERP.Application/repositories/: IRepository.cs
ERP.Application/unitofwork/: IUnitOfWork.cs
ERP.Application/users/commands/: CommandCreateUser.cs  CommandLogin.cs
ERP.Application/users/handler/: CommandCreateUserHandler.cs  CommandLoginHandler.cs  QueryGetAllUsersHandler.cs  QueryGetUserByIdHandler.cs
ERP.Application/users/profiles/: UserProfile.cs
ERP.Application/users/queries/: QueryGetAllUsers.cs
ERP.Application/users/quries/: QueryGetUserById.cs
ERP.ApplicationDTO/branch/: BranchDTO.cs  CreateBranchDTO.cs
ERP.ApplicationDTO/company/: CompanyDTO.cs  CreateCompanyDTO.cs
ERP.ApplicationDTO/users/: CreateUserDTO.cs  CurrentUserVM.cs  LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs
ERP.Domain/entities/: Branch.cs  Company.cs  User.cs
ERP.Domain/entities/_const/: BaseConst.cs
ERP.EventBus/: DependencyInjection.cs  ERP.EventBus.csproj  README.md
ERP.EventBus/Interfaces/: IEventBus.cs  IMessage.cs  IMessageHandler.cs
ERP.EventBus/RabbitMQ/: RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
ERP.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ERP.Infrastructure.csproj
ERP.Infrastructure/Migrations/: 20250914141501_Initial.Designer.cs  20250914141501_Initial.cs  20251005142052_UpdateTableCompany.Designer.cs  20251005142052_UpdateTableCompany.cs  20251005152830_UpdateTableBranch.Designer.cs  20251005152830_UpdateTableBranch.cs  ApplicationDbContextModelSnapshot.cs
ERP.Infrastructure/extensions/: ServiceCollectionExtensions.cs
ERP.Infrastructure/repositories/: Repository.cs
ERP.Infrastructure/unitofwork/: UnitOfWork.cs
ERP.Shared/: DependencyInjection.cs  ERP.Shared.csproj
ERP.Shared/Extensions/: QueryableExtensions.cs
ERP.Shared/_base/: BaseMessage.cs  BaseResponse.cs  ICurrentUserService.cs  PaginatedResponse.cs  PaginationRequest.cs
ERP.Shared/authenticationservice/: CurrentUserService.cs  JwtService.cs  PasswordHashingService.cs
ERP.Shared/encryptservice/: HashIdService.cs
ERP.Shared/models/: CurrentUserVM.cs
ERP.Web/: ERP.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ERP.Web/Components/: App.razor  AuthenticationCheck.razor  _Imports.razor
ERP.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ERP.Web/Components/Pages/: Home.razor  Login.razor
ERP.Web/Components/Pages/Company/: CompanyPage.razor
ERP.Web/Components/Pages/Company/CreatePage/: CompanyCreatePage.razor
ERP.Web/Components/Pages/Company/InfoPage/: CompanyInfoPage.razor
ERP.Web/Components/Pages/Company/ListPage/: CompanyListPage.razor
ERP.Web/Components/Pages/User/: UserListPage.razor
ERP.Web/Components/Shared/: ActionButtons.razor  CrudField.razor  CrudPage.razor  CrudSection.razor  InfoField.razor  InfoSection.razor  MainInfoPage.razor  MainListPage.razor  Pagination.razor  StatusBadge.razor
ERP.Web/Properties/: launchSettings.json
ERP.Web/Services/: AuthService.cs  AuthorizationHandler.cs  BaseApiService.cs  CompanyService.cs  TokenStorageService.cs  UserService.cs
ERP.Web/Styles/: input.css
ERP.Web/wwwroot/: app.css  tailwind.css
ERP.WebApi/: ERP.WebApi.csproj  ERP.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP.WebApi/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  UsersController.cs  WeatherForecastController.cs
ERP.WebApi/Properties/: launchSettings.json
