<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.ApplicationDTO\ERP.ApplicationDTO.csproj" />
    <ProjectReference Include="..\ERP.Shared\ERP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Company\InfoPage\" />
  </ItemGroup>

  <!-- Build Tailwind CSS before compiling -->
  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npm run build:css" />
  </Target>

  <!-- Clean Tailwind CSS output when cleaning project -->
  <Target Name="CleanTailwindCSS" AfterTargets="Clean">
    <Delete Files="wwwroot\tailwind.css" />
  </Target>

</Project>
